
# Fahrrad market

This project consist in an app were people who wants to 
sell bikes can publish them, and people interested on buy them 
can search and contact the owners of the bikes.
Counts with a login and signup that generated a hashed password that its being stored on the Database. 
You can create posts and Like the bike you like. Next feature will be, add a chat using socket.io.


## Run Locally

Clone the project

```bash
  git clone https://github.com/matigobbi/fahrradmarket.git
```

Go to the project directory

```bash
  cd fahrradmarket
```

Install dependencies

```bash
  npm install
```

Start the server

```bash
  npm run start
```


## Lessons Learned

With this project I learned all the basic functionality of React,
 to manage states, hooks, and how the relationship of 
 components with their children works.



## Tech Stack

**Client:** React, JavaScript, JSON, Cloudinary, Axios. 

**Server:** Node, Express, Mongoose, MongoDB, Bcrypt, Npm.
